<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
	bootstrap="tests/bootstrap.php"
	colors="true"
	beStrictAboutOutputDuringTests="true"
	beStrictAboutTestsThatDoNotTestAnything="true"
	verbose="true"
	failOnRisky="true"
	failOnWarning="true"
	stopOnFailure="false"
	cacheResult="true"
	cacheResultFile=".phpunit.cache/test-results"
>
	<testsuites>
		<testsuite name="Unit">
			<directory suffix="Test.php">tests/Unit</directory>
		</testsuite>
		<testsuite name="Integration">
			<directory suffix="Test.php">tests/Integration</directory>
		</testsuite>
	</testsuites>
	<coverage processUncoveredFiles="true">
		<include>
			<directory suffix=".php">app</directory>
		</include>
		<exclude>
			<directory>vendor</directory>
			<directory>tests</directory>
		</exclude>
		<report>
			<html outputDirectory="coverage"/>
			<text outputFile="php://stdout"/>
			<clover outputFile="coverage/clover.xml"/>
		</report>
	</coverage>
	<php>
		<const name="PLUGIN_FILE" value="retrologin.php"/>
		<const name="WP_DEBUG" value="true"/>
	</php>
</phpunit>
