<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
	bootstrap="tests/bootstrap.php"
	colors="true"
	beStrictAboutOutputDuringTests="true"
	beStrictAboutTestsThatDoNotTestAnything="true"
	verbose="true"
>
	<testsuites>
		<testsuite name="RetroLogin Test Suite">
			<directory suffix="Test.php">tests</directory>
		</testsuite>
	</testsuites>
	<coverage>
		<include>
			<directory suffix=".php">app</directory>
		</include>
		<exclude>
			<directory>vendor</directory>
			<directory>tests</directory>
		</exclude>
	</coverage>
	<php>
		<const name="PLUGIN_FILE" value="retrologin.php"/>
		<const name="WP_DEBUG" value="true"/>
	</php>
</phpunit>
